# Descope.Net

./: .gitignore  Descope.Net.sln  README.md
Descope/: AuthApiClient.cs  Descope.csproj  DescopeApiClient.cs  IAuthApiClient.cs  IDescopeApiClient.cs
Descope/Auth/: AuthApiClient.cs  IAuthApiClient.cs
Descope/Auth/AccessKey/: AccessKeyApiClient.cs  IAccessKeyApiClient.cs
Descope/Configuration/: DescopeConfiguration.cs  IDescopeConfiguration.cs
Descope/Configuration/Endpoints/: Endpoints.cs  ManagementEndpoints.cs
Descope/Configuration/HttpConfiguration/: HttpConfigurations.cs
Descope/DependencyInjection/: ServiceCollectionExtensions.cs
Descope/Extensions/: RestSerializersExtensions.cs
Descope/HttpClient/: BaseHttpClient.cs  DescopeAuthHttpClient.cs  DescopeManagementHttpClient.cs
Descope/HttpClient/Interfaces/: IDescopeAuthHttpClient.cs  IDescopeManagementHttpClient.cs
Descope/Management/: BaseManagementApiClient.cs  IManagementApiClient.cs  ManagementApiClient.cs
Descope/Management/AccessKeys/: AccessKeysApiClient.cs  IAccessKeysApiClient.cs
Descope/Management/Audit/: AuditApiClient.cs  IAuditApiClient.cs
Descope/Management/Flows/: FlowsApiClient.cs  IFlowsApiClient.cs
Descope/Management/Permissions/: IPermissionsApiClient.cs  PermissionsApiClient.cs
Descope/Management/Roles/: IRolesApiClient.cs  RolesApiClient.cs
Descope/Management/Tenants/: ITenantsApiClient.cs  TenantsApiClient.cs
Descope/Management/Themes/: IThemesApiClient.cs  ThemesApiClient.cs
Descope/Management/Users/: ITestUsersApiClient.cs  IUsersApiClient.cs  TestUsersApiClient.cs  UsersApiClient.cs
Descope/Models/: DescopeException.cs
Descope/Models/Internal/: DescopeIdModel.cs  DescopeNameModel.cs
Descope/Types/: MillisecondsSinceEpoch.cs  SecondsSinceEpoch.cs
Descope/Types/Converters/: MillisecondsSinceEpochConverter.cs  SecondsSinceEpochJsonConverter.cs
Descope/Utilities/: Requests.cs
(+158 files in other folders)
